# Generated by Django 2.1.7 on 2019-03-13 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('process', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('strAccessStatus', models.CharField(blank=True, default='NA', max_length=200, null=True)),
                ('AppKey', models.CharField(blank=True, default='NA', max_length=200, null=True)),
                ('strCamName', models.CharField(blank=True, default='NA', max_length=200, null=True)),
                ('cam_name', models.CharField(blank=True, default='NA', max_length=200, null=True)),
                ('Confidence', models.CharField(blank=True, default='NA', max_length=200, null=True)),
                ('ContactNum', models.CharField(blank=True, default='NA', max_length=200, null=True)),
                ('strCaptureDatetime', models.CharField(blank=True, default='NA', max_length=200, null=True)),
                ('strDirection', models.CharField(blank=True, default='NA', max_length=200, null=True)),
                ('DriverImagePath', models.CharField(blank=True, default='NA', max_length=200, null=True)),
                ('DriverImage', models.CharField(blank=True, default='NA', max_length=200, null=True)),
                ('byteLpImg', models.TextField(blank=True, null=True)),
                ('No', models.CharField(blank=True, default='NA', max_length=200, null=True)),
                ('strAnprImgPath', models.CharField(blank=True, default='NA', max_length=200, null=True)),
                ('strRecNum', models.CharField(blank=True, default='NA', max_length=200, null=True)),
                ('strDevID', models.CharField(blank=True, default='NA', max_length=200, null=True)),
                ('RegName', models.CharField(blank=True, default='NA', max_length=200, null=True)),
                ('U_Id', models.CharField(blank=True, default='NA', max_length=200, null=True)),
                ('Validated', models.CharField(blank=True, default='NA', max_length=200, null=True)),
                ('extractedLPImage', models.CharField(blank=True, default='NA', max_length=200, null=True)),
                ('VehicleMake', models.CharField(blank=True, default='NA', max_length=200, null=True)),
                ('strVehicleType', models.CharField(blank=True, default='NA', max_length=200, null=True)),
            ],
        ),
        migrations.AlterField(
            model_name='image',
            name='image',
            field=models.ImageField(upload_to='frame/image'),
        ),
    ]
